{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "reelclone",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "nxCloudAccessToken": "",
  "targetDefaults": {
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.js",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ],
      "outputs": ["{options.outputFile}"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/tsconfig.base.json",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.spec.json"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "inputs": ["default", "^production"]
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/build"]
    },
    "migration:run": {
      "cache": false
    },
    "migration:generate": {
      "cache": false
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/workspace": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "common"
}
