{
  "name": "@reelclone/common",
  "version": "0.0.0",
  "private": true,
  "description": "ReelClone 共享通用库：统一响应、错误码、异常过滤器、JWT 守卫、限流守卫、工具函数",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit -p tsconfig.spec.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "dayjs": "^1.11.13"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/typeorm": "^11.0.3",
    "@reelclone/swagger": "*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.4.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^11.1.18",
    "@types/uuid": "^8.3.4",
    "ts-jest": "^29.1.0"
  }
}
