{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "database",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "tags": ["scope:database", "type:lib"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "libs/database"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run typecheck",
        "cwd": "libs/database"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "libs/database"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test",
        "cwd": "libs/database"
      }
    },
    "migration:run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run migration:run",
        "cwd": "libs/database"
      }
    },
    "migration:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run migration:generate",
        "cwd": "libs/database"
      }
    }
  }
}
