{
  "name": "ai",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ai/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/ai/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/ai/tsconfig.json",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "libs/ai/dist",
        "main": "libs/ai/src/index.ts",
        "tsConfig": "libs/ai/tsconfig.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/ai/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
