{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "jsx": "react-jsx",
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "types": ["@tarojs/taro", "webpack-env"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@reelclone/capability": ["config/capability.ts"],
      "@reelclone/capability/*": ["../../libs/capability/dist/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "config/**/*.ts",
    "babel.config.js",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "src/**/__tests__/**",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "__mocks__",
    "jest.setup.ts",
    "jest.config.js",
    "tsconfig.spec.json"
  ]
}
